<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="notificaciones"
        android:title="Mandar notificaciones" />

    <EditTextPreference
        android:key="distancia"
        android:title="Distancia máxima"
        android:summary="Notificar si estamos cerca de un lugar"
        android:inputType="number" />

    <ListPreference
        android:key="orden"
        android:title="Criterio de ordenación"
        android:summary="Qué lugares quieres que aparezcan antes"
        android:entries="@array/tiposOrden"
        android:entryValues="@array/tiposOrdenValores"
        android:defaultValue="0" />



</PreferenceScreen>
